# Shadow
#backend = "glx"; #disabled by default, buggy on some drivers, see https://github.com/chjj/compton/issues/151
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
#clear-shadow = true;
shadow-radius = 6
shadow-offset-x = -8
shadow-offset-y = -8
shadow-opacity = 0.6
#shadow-red = 0.0
#shadow-green = 0.0
#shadow-blue = 0.0
shadow-exclude = [ "n:e:Notification", "n:e:Menu" , "g:e:Synapse", "g:e:Conky"]; 
#shadow-exclude = "n:e:Notification";
# Opacity
menu-opacity = 1.0;
#inactive-opacity = 0.9;
#frame-opacity = 0.7;
inactive-opacity-override = true;

# Fading
fading = true;
fade-delta = 10
fade-in-step = 0.08
fade-out-step = 0.08
# no-fading-openclose = true;

# Other
mark-wmwin-focused = true;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.90; };

}
